# linking

./: pom.xml
src/main/java/com/yan/entity/: User.java
src/main/java/com/yan/linking/: LinkingApplication.java
src/main/java/com/yan/linking/controller/: AppraiseController.java  JsonResult.java  LinkSalesController.java  LinkTestController.java  Test.java  User.java
src/main/java/com/yan/linking/entity/: AppraiseUser.java  ErrorMsg.java  User.java  UserGrade.java
src/main/java/com/yan/linking/repository/: AppraiseUserGradeRepository.java  AppraiseUserRepository.java  UserRepository.java
src/main/java/com/yan/utils/: ResultMsg.java  ResultStatusCode.java
src/main/resources/: application.yml  linking.sql  sql.txt
src/main/resources/static/css/: sales_css.css
src/main/resources/templates/appraise/: index.html  main.html  manager.html  success.html
src/main/resources/templates/sales/: index.html
src/main/resources/templates/test/: userTest.html
src/test/java/com/yan/linking/: LinkingApplicationTests.java
